*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Monterrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000;
    color: #ffffff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1; /* ocupando o resto do espaço onde a logo esta fixa */
    display: flex;
    justify-content: flex-end;
}
.menu ul, .menu li{
    list-style: none;   
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #b3b3b3;
    text-transform: uppercase;
    font-weight: 600; /* semibold  importado */
    text-decoration: none;
    display: flex; /* para aumentar altura e colocar borda em baixo ao passar o mouse, sem block n aceita 
    height já que link por padrão é inline, entretando o block deixou o texto não centralizado, podendo colocar assim o flex que também aceita height, altura */
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid transparent; /* deixando apenas o border bottom no hover, 
    o texto pula, aqui a colocamos já antes, mas não perceptivel ao usuario, sem pulo ao passar o mouse. hover atua como um substituto da cor, se preta, ou da transparencia */
}
.menu li a:hover, .menu .active a{
    color: #ffffff;
    border-bottom: 5px solid #b28756;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/* BANNER */
.banner{
    height: calc(100vh - 100px); /* quando colocado apenas o 100vh aparece barra de rolagem, aqui estamos retirando os 100px do header*/
    background-color: #747373;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden; /* tudo que passa da view será ignorado */
}
.banner .sliders{ /* 100 por cento do espaço refenre ao elemento pai, .banner */
    width: 1000vw;
    height: 100%;
    display: flex;
}
.banner .slide{
    height: 100%; /* 100 por cento do espaço refenre ao elemento pai, .sliders */
    width: 100vw;
    /* display: inline-block;  um ao lado do outro, linha/inline , e mantendo as propriedades setados de width e heigth, block, portanto inline-block */
    /* com o inline-block, devido a herança do inline, ao passar os slides ocorria um espaçamento em tela, notorio ao usuario, entre eles, flex no elemento pai corrige */
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}
.txt{
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	top: 40%;
	left: 30%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
}
@-webkit-keyframes posi {
    from {left: 25%;}
    to {left: 15%;}
  }
  
  @keyframes posi {
    from {left: 60%;}
    to {left: 30%;}
  }

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers {
    width: 100vw; /* area inteira pois n se sabe quantos slides terão */
    height: 20px;
    position: absolute; /* devido ao overflow:hidden que esconde tudo que ultrapassa o banner, é necessário o absolute para a area vir a tona */
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px; /* metade do width e height para virar esfera, 7,5 n é interessante */
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{ /* banner com class pointer e active ao mesmo tempo */
    background-color: #b28756;
}

/* Section Default */
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title, .default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #acacac;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    margin: auto;
    max-width: 1140px;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title, .default.light .section-body{
    color: #000000;
}
.default.gray{
    background-color: #e9e9e9;
}
.default.gray .slide{
    position: sticky;
	top: 40%;
	left: 0;
  	animation-name: sposi;
  	animation-duration: 2s;
	z-index: 1;
}
@keyframes sposi {
    from {left: 20%;}
    to {left: 0;}
  }
.default.dark{
    background-color: #000;
}
.default.dark .section-title, .default.dark .section-body{
    color: #ffffff;
}
.sharelight{
    background-color: #f7f7f7;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #cecdcd;
}
.positionRelative{
    position: relative;
}

/* CSS Especificos */
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333333;
    padding: 15px; /* além do espaçamento visual mais obvio faz as barras irem um pouco mais do que a img e txt como no desgin original */
}
.section-service:first-child{
    border-left: 1px solid #333333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999999;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul, .section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid transparent;
    cursor: pointer;
}
.section-projects--filters li:first-child{
    border-left: 0;
}
.section-projects--filters li:hover, .section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px; /* toda a tela até o limite de 1140px para monitores muito grandes */
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    flex-direction: column;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{ /* info ao passar o mouse */
    display: flex;
}


.bg-team{
    background-image: url('../images/bg-team.jpg');
    background-size: cover;
    background-position: center;
    padding: 0; /* zerando o padding que no default tem 50 em cima e em baixo */
}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;  /* e aqui os adicionando novamente para não perder a padronização do estilo */
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px; /* Serão exibidos três slides, cada um possui 280 de width + 
    20 de margin = 3300 * 3 - 20 da marign do ultimo = 880 */
    margin: auto;
}
.section-team .sliders{ 
    width: 1000vw;
    height: 100%;
    display: flex;
}
.section-team .slide{
    height: 100%; 
    width: 280px;
    min-height: 300px;
    background-color: #ffffff;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px; 
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{ 
    background-color: #b28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #cccccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #b28756;
}


.section-happy-clients{
    overflow: hidden;
    margin: auto;
    max-width: 750px;
}
.section-happy-clients .sliders{ 
    width: 1000vw;
    height: 100%;
    display: flex;
}
.section-happy-clients .slide{
    height: 100%; 
    width: 750px;
    min-height: 300px;
    margin-right: 20px;
}
.section-happy-clients .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000000;
    padding: 30px;
}
.section-happy-clients .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-happy-clients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px; 
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-happy-clients .pointer.active{ 
    background-color: #b28756;
}
.section-happy-clients .section-happy-name{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}
.section-happy-clients .section-happy-role{
    margin-top: 5px;
    font-weight: 600;
}
.section-happy-clients .quote{
    margin-top: 25px;
}
.section-happy-clients .section-happy-review{
    line-height: 25px;
    margin-top: 10px;
}
.border{
    border-top: 1px solid #cecdcd;
    border-bottom: 1px solid #cecdcd;
}

.companies{
    display: flex;
    justify-content: center;
    align-items: center;
}
.companies img{
    margin-left: 70px;
}

.section-price{
    display: flex;
    justify-content: center;
}
.section-price .price-card{
    line-height: 25px;
    margin-left: 20px;
    padding: 25px 50px;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.price-card .price-card_type{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
}
.price-card .price-card_price_month{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    font-weight: 700;
}
.price-card .price-card_price_month span{
    text-transform: uppercase;
    color: #acacac;
    font-size: 10px;
}
.price-card .price-card_text{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 13px;
    position: relative;
}
.price-card .price-card_text::before{
    content: "--";
    position: absolute;
    left: 50%;
    bottom: -10px;
}
.price-card a{
    background-color: #000;
    color: #f7f7f7;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px 30px;
    border-radius: 25px;
    margin-top: 10px;
}
.price-card a:hover{
    background-color: #b28756;
}
.section-premium{
    overflow: hidden;
    margin: auto;
    max-width: 850px;
}
.section-premium .sliders{ 
    width: 1000vw;
    height: 100%;
    display: flex;
}
.section-premium .slide{
    height: 100%; 
    width: 850px;
    min-height: 300px;
    margin-right: 20px;
    border-bottom: 2px solid #e9e9e9;
}
.section-premium .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000000;
    padding: 30px;
}
.section-premium .premium-slide{
    display: flex;
    justify-content: center;
}
.section-premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-premium .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px; 
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-premium .pointer.active{ 
    background-color: #b28756;
}
.section-premium .flexButton{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}
.section-premium .flexButton a{
    background-color: #b28756;
    color: #f7f7f7;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
}
.premium-slide_right{
    margin-left: 20px;
}
.premium-right_featuries{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.premium-right_featuries .right_top{
    display: flex;
}
.premium-right_featuries .right_top .feature-title{
   font-size: 17px;
   text-transform: uppercase;
   font-weight: bold;
}
.premium-right_featuries .feature-desc{
    font-size: 13px;
    color: #acacac;
    line-height: 25px;
 }
.premium-right_featuries .right_top img{
   margin-right: 15px;
}
.feature-desc{
    margin-left: 50px;
}
.section-facts{
    display: flex;
}
.section-fact{
    flex: 1;
    text-align: center;
    padding: 15px; /* além do espaçamento visual mais obvio faz as barras irem um pouco mais do que a img e txt como no desgin original */
}
.section-fact span{
    font-size: 30px;
    font-weight: bold;
    color: #b28756;
    position: relative;
}
.section-fact span::before{
    content: "";
    position: absolute;
    left: 20px;
    bottom: -10px;
    height: 15px;
    width: 25%;
    border-bottom: 3px solid gray;
}
.section-fact h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact p{
    margin-top: 10px;
    font-size: 13px;
    color: #999999;
}

/* Section tell about us share */
.section-share{
    display: flex;
    align-items: center;
    justify-content: center;
}
.tellabout{
    font-size: 13px;
    color: #acacac;
    text-transform: uppercase;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold; 
    margin-right: 60px;
}
.social{
    display: flex;
    align-items: center;
    margin-right: 30px;
}
.social .social-share_numbers{
    font-size: 11px;
    font-weight: bold;
    color: #acacac;
    margin-left: 6px;
}
.fa {
    padding: 10px;
    font-size: 12px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  

/* SECTION CONTACT US */
.section-contact-us{
    display: flex;
    justify-content: center;
    text-align: center;
}
.section-contact-us input[type=text] {
    border: none;
    border-bottom: 2px solid #acacac;
    background-color: transparent;
}
.section-contact-us form{
    width: 450px;
}
.section-contact-us form input{
    padding: 20px 0px;
    outline: none;
}
.section-contact-us form input[placeholder]{
    font-size: 11px;
    text-align: start;
}
.section-contact-us input[placeholder="NAME"], .section-contact-us input[placeholder="EMAIL"]{
    margin-right: 10px;
    width: 47%;
}
.section-contact-us input[id="subject"], .section-contact-us input[id="message"]{
    width: 100%;
}
.section-map{
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
}
.section-map--area{
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100vw;
    margin: auto;
    max-width: 1140px;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #ffffff;
    color: #000000;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item img{
    width: 15px;
    height: auto;
}

/* Section Footer */
.section-footer{
    display: flex;
}
.section-footer_content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 20px;
    color: #acacac;
    line-height: 20px;
}
.section-footer_content span{
    color: #ffffff;
}
.section-footer_content form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #383532;
    width: 100%;
    height: 100%;
}
.section-footer_content form input[type=text]{
    border: none;
    border-bottom: 2px solid #acacac;
    background-color: transparent;
    text-align: center;
    padding: 10px;
    width: 65%;
    font-weight: bold;
    color: #ffffff;
    outline: none;
}

.footer_socials{
    display: flex;
    color: #ffffff;
}
.section-footer .fa {
    padding: 10px;
    font-size: 12px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    background: #383532;
    color: #ffffff;
    margin-right: 5px;
}
.section-footer .fa:hover{
    background: #b28756;
}

.default.dark.positionRelative::after{
    content: "↑";
    background-color: #b28756;
    color: #ffffff;
    position: absolute;
    top: -25px;
    left: 35px;
    font-size: 35px;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 25px;
}
.topButton{
    position: absolute;
    top: -25px;
    left: 35px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: transparent;
    border: none;
    z-index: 999;
    cursor: pointer;
}

/* muslide add fade */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 0.6s;
    animation-name: fade;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: 0.4}
    to {opacity: 0.8}
  }
  
  @keyframes fade {
    from {opacity: 0.4}
    to {opacity: 0.8}
  }


@media (max-width:800px) and (min-width:450px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99; /* adicionar prioridade no browser junto ao absolute*/
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px); /* tirando 100px do header novamente */
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 9vh;
        font-size: 28px;
        margin-left: 30px;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }
    .txt{
        position: absolute;
        color: #fff;
        letter-spacing: 2px;
        top: 30%;
        left: 15%;
        -webkit-animation-name: posi2;
        -webkit-animation-duration: 2s;
        animation-name: posi2;
        animation-duration: 2s;
        z-index: 1;
    }
    @-webkit-keyframes posi2 {
        from {left: 60%;}
        to {left: 15%;}
      }
      
      @keyframes posi2 {
        from {left: 60%;}
        to {left: 15%;}
      }
      
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto; /* ao tirar a altura o design já fica interessante e centralizado */
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team{
        max-width: 580px;
    }
    .companies{
        flex-wrap: wrap;
    }
    .companies img{
        margin-bottom: 50px;
    }
    .section-price{
        min-width: 50%;
        flex-wrap: wrap;
    }
    .section-price .price-card{
        width: 280px;
        margin-bottom: 20px;
    }
    
    .section-premium .premium-slide{
        flex-direction: column;
    }
    .premium-slide_right{
        margin-top: 50px;
    }
    .section-facts{
        flex-wrap: wrap;
    }
    .section-fact{
        min-width: 50%;
        margin-bottom: 30px
    }
    .tellabout{
        font-size: 11px;
        margin-right: 25px;
    }
    .social{
        margin-right: 11px;
    }
    .section-map{
        padding-left:30px;
        padding-right: 30px; 
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    .section-footer_content{
        margin-left: 15px;
    }
}

@media (max-width:450px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99; /* adicionar prioridade no browser junto ao absolute*/
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px); /* tirando 100px do header novamente */
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 50px;
        font-size: 20px;
        margin-left: 30px;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 15px;
    }
    .txt{
        position: absolute;
        color: #fff;
        letter-spacing: 2px;
        top: 30%;
        left: 10%;
        -webkit-animation-name: posi3;
        -webkit-animation-duration: 2s;
        animation-name: posi3;
        animation-duration: 2s;
        z-index: 1;
    }
    @-webkit-keyframes posi3 {
        from {left: 60%;}
        to {left: 15%;}
      }
      
      @keyframes posi3 {
        from {left: 60%;}
        to {left: 10%;}
      }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto; /* ao tirar a altura o design já fica interessante e centralizado */
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }
    .section-team{
        max-width: 280px;
    }
    .companies img {
        margin-left: 40px;
        margin-right: 40px;
    }
    .section-contact-us form {
        width: auto;
    }
    .section-contact-us input[placeholder="NAME"], .section-contact-us input[placeholder="EMAIL"] {
        width: auto;
    }


    .section-happy-clients .slide{
        width: 100vw;
    }
    .companies{
        flex-wrap: wrap;
    }
    .companies img{
        margin-bottom: 50px;
    }
    .section-price{
        min-width: 50%;
        flex-wrap: wrap;
    }
    .section-price .price-card{
        width: 280px;
        margin-bottom: 20px;
    }
    
    .section-premium .premium-slide{
        flex-direction: column;
    }
    .premium-slide_right{
        margin-top: 50px;
        width: 450px
    }
    .section-facts{
        flex-wrap: wrap;
    }
    .section-fact{
        min-width: 100%;
        margin-bottom: 30px
    }
    .tellabout{
        font-size: 11px;
        margin-right: 25px;
    }
    .section-share{
        flex-wrap: wrap;
    }
    .social{
        margin-right: 11px;
        padding: 10px;
    }
    .section-map{
        padding: 0;
        padding-bottom: 250px; 
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    .section-footer{
        flex-direction: column;
    }
    .section-footer_content{
        margin-left: 15px;
        margin-top: 20px;
    }
    .section-footer_content span{
        margin-top: 20px;
    }
    .section-footer_content form{
        padding: 10px;
    }
}

@media (min-width:320px) and (max-width:449px){
    .section-premium .slide{
        width: 100vw;
    }
    .section-premium .slidearea{
        padding: 0;
    }
    .premium-slide_left{
        display: flex;
        justify-content: center;
    }
    .premium-slide_left img{
        width: 80vw;
    }
    .premium-slide_right{
        width: auto;
    }
}